# Movie_List

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielist/: MainActivity.kt  MovieInfoActivity.kt  MovieListActivity.kt
app/src/main/java/com/example/movielist/API/: MovieApiInstance.kt  MovieApiService.kt  MovieResponse.kt
app/src/main/java/com/example/movielist/Adapters/: MovieAdapter.kt
app/src/main/java/com/example/movielist/Database/: Database.kt  MoviesDao.kt  MoviesEntity.kt
app/src/main/java/com/example/movielist/app/: App.kt
app/src/main/java/com/example/movielist/data/: ApiRepositoryImpl.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/example/movielist/data/api/: MovieApiInstance.kt  MovieApiService.kt  MovieResponse.kt
app/src/main/java/com/example/movielist/data/database/: Database.kt  MoviesDao.kt  MoviesEntity.kt
app/src/main/java/com/example/movielist/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/movielist/domain/: ApiRepository.kt  DatabaseRepository.kt
app/src/main/java/com/example/movielist/domain/interactors/: AddToFavoriteUseCase.kt  DeleteAllFavoriteMoviesUseCase.kt  FetchMovieUseCase.kt  GetFavoritesMoviesUseCase.kt  GetMovieByIdUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/movielist/domain/models/: Movie.kt
app/src/main/java/com/example/movielist/presentation/adapters/: MovieAdapter.kt
app/src/main/java/com/example/movielist/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movielist/presentation/movie_info/: MovieInfoActivity.kt  MovieInfoViewModel.kt
app/src/main/java/com/example/movielist/presentation/movie_list/: MovieListActivity.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  activity_movie_list.xml  item_movie.xml
app/src/main/res/layout-land/: activity_movie_info.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
